<!-- faq.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQ - Lambspun Florals</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/banner-lambspun.png" alt="Lambspun Florals Banner" class="banner" />
    <nav class="site-header">
      <div class="brand"><a href="index.html">Lambspun <span>Florals</span></a></div>
      <button class="menu-toggle" aria-label="Toggle menu">☰</button>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="faq.html">FAQ</a>
        <a href="about.html">About</a>
        <a href="patterns.html">Patterns</a>
		<a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>

  <main class="page">
    <section class="faq-section">
      <h1>Frequently Asked Questions</h1>
      <div class="faq">
        <h3>1. Are the flowers really handmade?</h3>
        <p>Yes! Every flower is crocheted by Sarah Lamb using high-quality yarn, wire stems, and lots of love.</p>

        <h3>2. How long do the flowers last?</h3>
        <p>Forever! Unlike real flowers, our blooms never wilt and require no watering or sunlight.</p>

        <h3>3. Can I request custom colors or arrangements?</h3>
        <p>Yes, please use the Contact page to send us a message. We’ll discuss your request personally!</p>

        <h3>4. Do you ship internationally?</h3>
        <p>Currently we only ship within the U.S., but international shipping may be added soon.</p>

        <h3>5. What are your flowers made from?</h3>
        <p>We use a mix of acrylic and cotton yarn, floral wire, and sometimes felt for extra detail.</p>

        <h3>6. Can I send this as a gift?</h3>
        <p>Absolutely! Let us know if you’d like us to include a note or gift wrap.</p>

        <h3>7. How should I care for my crochet flowers?</h3>
        <p>Keep out of direct sunlight to prevent fading. Dust gently with a dry cloth or can of air.</p>

        <h3>8. Can I return or exchange my order?</h3>
        <p>Due to the handmade nature, all sales are final unless your order arrives damaged.</p>

        <h3>9. How long does it take to ship?</h3>
        <p>Orders are made and shipped within 3-5 business days unless otherwise noted.</p>

        <h3>10. Where are you based?</h3>
        <p>We’re based in Arkansas, where all items are handmade and shipped with care.<
