<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Handcrafted crochet Lavender Bundle by Lambspun Florals. Perfect as a lasting gift or home accent. Made with love and care by Sarah Lamb.">
  <link rel="stylesheet" href="style.css" />
  <title>Lavender Bundle | Lambspun Florals</title>
</head>
<body>

  <header>
    <img src="images/banner.png" alt="Lambspun Florals Banner" class="banner" />
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="faq.html">FAQ</a>
      <a href="about.html">About</a>
      <a href="patterns.html">Patterns</a>
    </nav>
  </header>

  <main class="product-detail">
    <img src="images/lavender.png" alt="Crochet Lavender Bundle" class="product-image" />

    <section class="product-info">
      <h1>Lavender Bundle</h1>
      <p><strong>Price:</strong> $25.00</p>

      <h3>From the Artist</h3>
      <p>
        I’ve always adored the calming beauty of lavender — its fragrance, its softness, its timeless elegance. I created this crochet lavender bundle as a quiet, everlasting bloom for those moments of peace in your space. Each stem is crafted with care to capture the natural charm of the real flower, without the worry of wilting.
      </p>

      <h3>Care Instructions</h3>
      <ul>
        <li>Do not wash or submerge in water.</li>
        <li>Dust gently with a dry cloth or canned air.</li>
        <li>Keep out of direct sunlight to preserve color vibrancy.</li>
      </ul>

      <h3>Delivery Notes</h3>
      <ul>
        <li>Handcrafted upon order — please allow 3–5 days before shipping.</li>
        <li>Shipped in protective packaging to ensure safe arrival.</li>
        <li>Currently available for delivery within the United States only.</li>
      </ul>

      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
        <input type="hidden" name="business" value="sarahasheighc@gmail.com" />
        <input type="hidden" name="cmd" value="_xclick" />
        <input type="hidden" name="item_name" value="Lavender Bundle" />
        <input type="hidden" name="amount" value="25.00" />
        <input type="hidden" name="currency_code" value="USD" />
        <button type="submit" class="buy-button">Buy Now</button>
      </form>

    </section>
  </main>

  <footer>
    <p>&copy; 2025 Lambspun Florals | Everlasting blooms handcrafted with love</p>
  </footer>

</body>
</html>