<!-- Lavender Bundle -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lavender Bundle - Lambspun Florals</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    .card img {
      width: 100%;
      max-width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: .35rem;
      display: block;
      margin: 0 auto;
      transition: transform 0.3s ease;
    }

    .card {
      padding: 10px;
      background-color: #fff;
      border: 1px solid transparent;
      transition: transform 0.3s ease, border 0.3s ease;
      overflow: hidden;
    }

    .card:hover {
      transform: scale(1.05);
      border: 1px solid rgba(0, 0, 0, 0.1);
      z-index: 1;
    }
  </style>
</head>
<body>
  <header>
    <img src="images/banner-lambspun.png" alt="Lambspun Florals Banner" class="banner" />
    <nav class="site-header">
      <div class="brand"><a href="index.html">Lambspun <span>Florals</span></a></div>
      <button class="menu-toggle" aria-label="Toggle menu">☰</button>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="faq.html">FAQ</a>
        <a href="about.html">About</a>
        <a href="patterns.html">Patterns</a>
      </div>
    </nav>
  </header>

  <main class="page">
    <section class="intro" style="text-align: center; margin-bottom: 2rem;">
      <h1>Welcome to Lambspun Florals</h1>
      <p>Everlasting blooms handcrafted with love by Sarah Lamb.</p>
    </section>

    <div class="product-detail">
      <div class="product-media">
        <img src="images/lavender-bundle.png" alt="Lavender Bundle">
      </div>
      <div class="product-copy">
        <h1>Lavender Bundle</h1>
        <p class="price">$25.00</p>
        <p><strong>Care Instructions:</strong> Keep out of direct sunlight to preserve color. Do not place near open flame. Dust gently with a dry cloth. Do not wash.</p>
        <p><strong>Delivery Notes:</strong> Each bundle is handmade to order. Please allow 5-7 business days for preparation before shipping.</p>
        <p><strong>From Sarah:</strong> “Lavender has always held a special place in my heart. I crocheted this bundle to bring peace and calm into your space, one stitch at a time.”</p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="sarahasheighc@gmail.com">
          <input type="hidden" name="item_name" value="Lavender Bundle">
          <input type="hidden" name="amount" value="25.00">
          <input type="hidden" name="currency_code" value="USD">
          <input type="submit" value="Buy Now via PayPal" class="btn primary">
        </form>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Lambspun Florals. All rights reserved.</p>
  </footer>

  <script>
    document.querySelector('.menu-toggle').addEventListener('click', () => {
      document.querySelector('.nav-links').classList.toggle('open');
    });
  </script>
</body>
</html>