<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Keepsake Dozen — Lambspun Florals</title>
  <meta name="description" content="The Keepsake Dozen by Lambspun Florals. Handcrafted by Sarah Lamb." />
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Lambspun Florals" />
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css" />
<script defer src="js/script.js"></script>

</head>
<body>
  <header class="site-header">
  <div class="brand">
    <a href="index.html">Lambspun <span>Florals</span></a>
  </div>
  <button class="menu-toggle" aria-label="Open menu">&#9776;</button>
  <nav class="nav-links">
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="patterns.html">Patterns</a>
    <a href="faq.html">FAQ</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

  <main class="product-detail page">
    <div class="product-media">
      <img src="../images/rose_bundle_stems.jpg" alt="The Keepsake Dozen" />
    </div>
    <div class="product-copy">
      <h1>The Keepsake Dozen</h1>
      <p class="price">$110.00</p>

      <h3>From Sarah</h3>
      <p>A dozen everlasting roses — crafted to be cherished for years. I designed this bouquet for people who want the beauty and emotion of roses, without the worry of wilting or fading. Each rose is built to hold its form, with delicate shaping and a thoughtful arrangement.</p>

      <h3>Care Instructions</h3>
      <ul>
        <li>Do not wash or submerge in water.</li><li>Dust gently with a dry cloth or canned air.</li><li>Keep out of direct sunlight to preserve color vibrancy.</li>
      </ul>

      <h3>Delivery Notes</h3>
      <ul>
        <li>Each piece is handmade to order; please allow 3–5 days before shipping.</li><li>Shipped in protective packaging to ensure safe arrival.</li><li>Currently shipping within the United States.</li>
      </ul>

      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
  <input type="hidden" name="cmd" value="_xclick">
  <input type="hidden" name="business" value="sarahasheighc@gmail.com">
  <input type="hidden" name="item_name" value="The Keepsake Dozen">
  <input type="hidden" name="amount" value="110.00">
  <input type="hidden" name="currency_code" value="USD">
  <button type="submit" class="btn primary">Buy Now</button>
</form>
    </div>
  </main>
  <footer class="site-footer">
  <p>&copy; 2025 Lambspun Florals — Everlasting blooms handcrafted with love.</p>
</footer>

</body>
</html>
