
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lavender Bundle - Lambspun Florals</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/banner-lambspun.png" alt="Lambspun Florals Banner" class="banner" />
    <nav class="site-header">
      <div class="brand"><a href="index.html">Lambspun <span>Florals</span></a></div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="faq.html">FAQ</a>
        <a href="about.html">About</a>
        <a href="patterns.html">Patterns</a>
      </div>
    </nav>
  </header>
  <main class="page">
    <section class="intro" style="text-align: center; margin-bottom: 2rem;">
      <h1>Welcome to Lambspun Florals</h1>
      <p>Everlasting blooms handcrafted with love by Sarah Lamb.</p>
    </section>
    <div class="product-detail">
      <div class="product-media">
        <img src="images/lavender-bundle.png" alt="Lavender Bundle">
      </div>
      <div class="product-copy">
        <h1>Lavender Bundle</h1>
        <p class="price">$25.00</p>
        <p><strong>Care Instructions:</strong> Keep out of direct sunlight to preserve color. Do not place near open flame. Dust gently with a dry cloth. Do not wash.</p>
        <p><strong>Delivery Notes:</strong> Each bundle is handmade to order. Please allow 5-7 business days for preparation before shipping.</p>
        <p><strong>From Sarah:</strong> “Lavender has always held a special place in my heart. I crocheted this bundle to bring peace and calm into your space, one stitch at a time.”</p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="sarahasheighc@gmail.com">
          <input type="hidden" name="item_name" value="Lavender Bundle">
          <input type="hidden" name="amount" value="25.00">
          <input type="hidden" name="currency_code" value="USD">
          <input type="submit" value="Buy Now via PayPal" class="btn primary">
        </form>
      </div>
    </div>
  </main>
  <footer class="site-footer">
    <p>&copy; 2025 Lambspun Florals. All rights reserved.</p>
  </footer>
</body>
</html>
