<!DOCTYPE html>
<html lang="en">
<head>
  <title>About — Lambspun Florals</title>
  <meta name="description" content="About Lambspun Florals: crochet floral art by Sarah Lamb." />
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Lambspun Florals" />
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css" />
<script defer src="js/script.js"></script>

</head>
<body>
  <header class="site-header">
  <div class="brand">
    <a href="index.html">Lambspun <span>Florals</span></a>
  </div>
  <button class="menu-toggle" aria-label="Open menu">&#9776;</button>
  <nav class="nav-links">
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="patterns.html">Patterns</a>
    <a href="faq.html">FAQ</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

  <main class="page">
    <h1>About Lambspun Florals</h1>
    <p>Hi, I’m Sarah — the artist behind Lambspun Florals. I’ve been crocheting for years and love turning yarn into long-lasting blooms. Born in Australia, I moved to Canada at 13, and now live and create in Arkansas. Every piece I make is inspired by real flowers, crafted carefully to keep their charm forever.</p>
    <p>Thank you for supporting handmade art and small business!</p>
  </main>
  <footer class="site-footer">
  <p>&copy; 2025 Lambspun Florals — Everlasting blooms handcrafted with love.</p>
</footer>

</body>
</html>
