<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact — Lambspun Florals</title>
  <meta name="description" content="Contact Lambspun Florals." />
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Lambspun Florals" />
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css" />
<script defer src="js/script.js"></script>

</head>
<body>
  <header class="site-header">
  <div class="brand">
    <a href="index.html">Lambspun <span>Florals</span></a>
  </div>
  <button class="menu-toggle" aria-label="Open menu">&#9776;</button>
  <nav class="nav-links">
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="patterns.html">Patterns</a>
    <a href="faq.html">FAQ</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

  <main class="page">
    <h1>Contact</h1>
    <p><strong>Phone:</strong> (479) 206-0931</p>
    <p><strong>Email:</strong> sarahasheighc@gmail.com</p>
    <p><strong>Based in:</strong> Arkansas, USA</p>
  </main>
  <footer class="site-footer">
  <p>&copy; 2025 Lambspun Florals — Everlasting blooms handcrafted with love.</p>
</footer>

</body>
</html>
