<!DOCTYPE html>
<html lang="en">
<head>
  <title>FAQ — Lambspun Florals</title>
  <meta name="description" content="Frequently asked questions about Lambspun Florals crochet flowers, shipping, and care." />
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Lambspun Florals" />
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css" />
<script defer src="js/script.js"></script>

</head>
<body>
  <header class="site-header">
  <div class="brand">
    <a href="index.html">Lambspun <span>Florals</span></a>
  </div>
  <button class="menu-toggle" aria-label="Open menu">&#9776;</button>
  <nav class="nav-links">
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="patterns.html">Patterns</a>
    <a href="faq.html">FAQ</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

  <main class="page">
    <h1>Frequently Asked Questions</h1>
    <h3>Are the flowers washable?</h3>
    <p>No. Please avoid water and instead dust gently to clean.</p>
    <h3>How long does it take to make my order?</h3>
    <p>Most orders are handmade and ship in 3–5 days.</p>
    <h3>Do you take custom orders?</h3>
    <p>Yes! Contact us with your idea and we’ll see what’s possible.</p>
    <h3>Where do you ship from?</h3>
    <p>Arkansas, USA.</p>
    <h3>Do you ship outside the US?</h3>
    <p>Currently, no. We hope to add international shipping soon.</p>
    <h3>Can I pick colors?</h3>
    <p>Absolutely — reach out and we can create a custom palette.</p>
    <h3>What yarn do you use?</h3>
    <p>Premium acrylic and cotton blends for longevity and color.</p>
    <h3>Do you sell digital patterns?</h3>
    <p>Yes, visit our Patterns page.</p>
    <h3>How can I contact you?</h3>
    <p>Call (479) 206-0931 or email us.</p>
    <h3>What is your return policy?</h3>
    <p>As each item is handmade to order, we generally do not accept returns, but please reach out if there’s ever an issue.</p>
  </main>
  <footer class="site-footer">
  <p>&copy; 2025 Lambspun Florals — Everlasting blooms handcrafted with love.</p>
</footer>

</body>
</html>
