<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lambspun Florals — Everlasting blooms handcrafted with love</title>
  <meta name="description" content="Handmade crochet flowers: roses, lavender, and keepsake bouquets by Lambspun Florals." />
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Lambspun Florals" />
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css" />
<script defer src="js/script.js"></script>

</head>
<body>
  <header class="site-header">
  <div class="brand">
    <a href="index.html">Lambspun <span>Florals</span></a>
  </div>
  <button class="menu-toggle" aria-label="Open menu">&#9776;</button>
  <nav class="nav-links">
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="patterns.html">Patterns</a>
    <a href="faq.html">FAQ</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

  <section class="hero">
    <img src="images/banner-lambspun.png" alt="Lambspun Florals Banner" class="hero-img">
    <div class="hero-text">
      <h1>Everlasting blooms, handcrafted with love.</h1>
      <p>Handmade crochet roses, lavender, and keepsake bouquets by Sarah Lamb.</p>
      <a class="btn primary" href="shop.html">Shop Now</a>
    </div>
  </section>

  <section class="featured">
    <h2>Featured Products</h2>
    <div class="grid">
      <article class="card">
        <img src="images/lavender_bundle.jpg" alt="Lavender Bundle" />
        <h3>Lavender Bundle</h3>
        <p class="price">$25.00</p>
        <a href="products/lavender.html" class="btn">More Info</a>
      </article>
      <article class="card">
        <img src="images/rose_bundle_stems.jpg" alt="5 Rose Bundle with Stems" />
        <h3>5 Rose Bundle with Stems</h3>
        <p class="price">$45.00</p>
        <a href="products/roses-5.html" class="btn">More Info</a>
      </article>
      <article class="card">
        <img src="images/rose_bundle_stems.jpg" alt="The Keepsake Dozen" />
        <h3>The Keepsake Dozen</h3>
        <p class="price">$110.00</p>
        <a href="products/keepsake-dozen.html" class="btn">More Info</a>
      </article>
    </div>
  </section>

  <footer class="site-footer">
  <p>&copy; 2025 Lambspun Florals — Everlasting blooms handcrafted with love.</p>
</footer>

</body>
</html>
