<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Shop handmade crochet floral arrangements by Sarah Lamb. Discover roses, lavender, and artisan bundles perfect for gifting or home decor." />
  <title>Shop | Lambspun Florals</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/banner-lambspun.png" alt="Lambspun Florals Banner" class="banner" />
  </header>

  <nav class="auto-hide-nav">
    <button class="menu-toggle" aria-label="Toggle menu">☰</button>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html" class="active">Shop</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="patterns.html">Patterns</a></li>
    </ul>
  </nav>

  <main class="page">
    <h1>Shop Handmade Florals</h1>
    <div class="grid">
      <!-- Lavender -->
      <div class="card">
        <img src="images/lavender.png" alt="Lavender Bundle" />
        <h2>Lavender Bundle</h2>
        <p class="price">$25.00</p>
        <a href="lavender.html" class="btn">More Info</a>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="sarahasheighc@gmail.com">
          <input type="hidden" name="item_name" value="Lavender Bundle">
          <input type="hidden" name="amount" value="25.00">
          <input type="hidden" name="currency_code" value="USD">
          <input type="submit" value="Buy Now" class="btn primary">
        </form>
      </div>

      <!-- 3 Roses with Stems -->
      <div class="card">
        <img src="images/3-roses.png" alt="3 Roses with Stems" />
        <h2>3 Roses with Stems</h2>
        <p class="price">$30.00</p>
        <a href="3-roses.html" class="btn">More Info</a>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="sarahasheighc@gmail.com">
          <input type="hidden" name="item_name" value="3 Roses with Stems">
          <input type="hidden" name="amount" value="30.00">
          <input type="hidden" name="currency_code" value="USD">
          <input type="submit" value="Buy Now" class="btn primary">
        </form>
      </div>

      <!-- 5 Rose Bundle -->
      <div class="card">
        <img src="images/5-roses.png" alt="5 Rose Bundle with Stems" />
        <h2>5 Rose Bundle with Stems</h2>
        <p class="price">$45.00</p>
        <a href="5-roses.html" class="btn">More Info</a>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="sarahasheighc@gmail.com">
          <input type="hidden" name="item_name" value="5 Rose Bundle with Stems">
          <input type="hidden" name="amount" value="45.00">
          <input type="hidden" name="currency_code" value="USD">
          <input type="submit" value="Buy Now" class="btn primary">
        </form>
      </div>

      <!-- 8 Roses with Stems -->
      <div class="card">
        <img src="images/8-roses.png" alt="8 Roses with Stems" />
        <h2>8 Roses with Stems</h2>
        <p class="price">$75.00</p>
        <a href="8-roses.html" class="btn">More Info</a>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="sarahasheighc@gmail.com">
          <input type="hidden" name="item_name" value="8 Roses with Stems">
          <input type="hidden" name="amount" value="75.00">
          <input type="hidden" name="currency_code" value="USD">
          <input type="submit" value="Buy Now" class="btn primary">
        </form>
      </div>

      <!-- The Keepsake Dozen -->
      <div class="card">
        <img src="images/dozen-roses.png" alt="The Keepsake Dozen" />
        <h2>The Keepsake Dozen</h2>
        <p class="price">$110.00</p>
        <a href="keepsake-dozen.html" class="btn">More Info</a>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="sarahasheighc@gmail.com">
          <input type="hidden" name="item_name" value="The Keepsake Dozen">
          <input type="hidden" name="amount" value="110.00">
          <input type="hidden" name="currency_code" value="USD">
          <input type="submit" value="Buy Now" class="btn primary">
        </form>
      </div>
    </div>
  </main>

  <script>
    const toggle = document.querySelector('.menu-toggle');
    const nav = document.querySelector('.nav-links');

    toggle.addEventListener('click', () => {
      nav.classList.toggle('open');
    });
  </script>
</body>
</html>
