
:root{
  --brand:#a8655a;
  --cream:#fff9f6;
  --ink:#333;
}
*{box-sizing:border-box;}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;color:var(--ink);background:var(--cream);}
a{color:var(--brand);}
.site-header{
  position:sticky;top:0;z-index:1000;background:#fff;border-bottom:1px solid #eee;display:flex;align-items:center;justify-content:space-between;padding:.75rem 1rem;
}
.site-header .brand a{font-weight:700;font-size:1.2rem;text-decoration:none;color:var(--ink);}
.site-header .brand span{font-family:cursive;color:var(--brand);}
.menu-toggle{display:none;background:none;border:none;font-size:1.5rem;cursor:pointer;}
.nav-links{display:flex;gap:1rem;}
.nav-links a{text-decoration:none;color:var(--ink);padding:.25rem .5rem;border-radius:.25rem;}
.nav-links a:hover{background:rgba(0,0,0,.05);}

.hero{position:relative;display:flex;align-items:center;justify-content:center;min-height:60vh;overflow:hidden;}
.hero-img{width:100%;height:100%;object-fit:cover;filter:brightness(.85);max-height:80vh;}
.hero-text{position:absolute;text-align:center;color:#fff;text-shadow:0 2px 8px rgba(0,0,0,.35);max-width:90%;}
.btn{display:inline-block;padding:.6rem 1.1rem;border-radius:.35rem;border:1px solid transparent;text-decoration:none;cursor:pointer;}
.btn.primary{background:var(--brand);color:#fff;}
.btn:hover{opacity:.9;}

.page{max-width:1100px;margin:2rem auto;padding:0 1rem;}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1rem;}
.card{background:#fff;border:1px solid #eee;border-radius:.5rem;padding:1rem;box-shadow:0 1px 2px rgba(0,0,0,.04);}
.card img{border-radius:.35rem;width:100%;height:auto;}
.price{font-weight:700;margin:.35rem 0 1rem 0;}

.product-detail{display:grid;grid-template-columns:1fr 1fr;gap:2rem;align-items:start;}
.product-media img{width:100%;border-radius:.5rem;}
.product-copy h1{margin-top:0;}
.site-footer{text-align:center;padding:2rem 1rem;color:#777;}

@media(max-width:768px){
  .menu-toggle{display:block;}
  .nav-links{display:none;flex-direction:column;position:absolute;left:0;right:0;top:100%;background:#fff;border-bottom:1px solid #eee;padding:1rem;}
  .nav-links.open{display:flex;}
  .product-detail{grid-template-columns:1fr;}
}
