<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Lambspun Florals - Everlasting blooms handcrafted with love by Sarah Lamb. Discover crochet roses, lavender bundles, and more." />
  <meta name="keywords" content="crochet flowers, handmade roses, Lambspun Florals, Sarah Lamb, floral decor, artisan bouquets" />
  <meta name="author" content="Lambspun Florals" />
  <title>Lambspun Florals</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Banner -->
  <header>
    <img src="images/banner-lambspun.png" alt="Lambspun Florals Banner" class="banner" style="width:100%; max-height:150px; object-fit:contain; display:block; margin:0 auto;" />
  </header>

  <!-- Navigation -->
  <nav class="nav-bar">
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="patterns.html">Patterns</a></li>
    </ul>
  </nav>

  <!-- Main Content Placeholder -->
  <main>
    <!-- Actual homepage content will go here -->
    <section class="intro">
      <h1>Welcome to Lambspun Florals</h1>
      <p>Everlasting blooms handcrafted with love by Sarah Lamb.</p>
    </section>
  </main>
</body>
</html>
