/* Global Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #fefefe;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

/* Banner */
.banner {
  width: 100%;
  max-height: 160px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

/* Header and Nav */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff8f4;
  border-bottom: 2px solid #e1dcd2;
  flex-wrap: wrap;
}

.brand a {
  font-size: 1.5rem;
  font-weight: bold;
  color: #bd6c89;
}

.brand span {
  color: #6d4c41;
}

.nav-links {
  display: flex;
  gap: 1.25rem;
}

.nav-links a {
  color: #444;
  font-weight: 500;
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
  }

  .nav-links.open {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}

/* Cards on shop.html */
.card {
  background: white;
  border: 1px solid #e3e3e3;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, border 0.3s ease;
  padding: 1rem;
}

.card img {
  height: 230px;
  object-fit: cover;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  z-index: 1;
  border: 1px solid #c5a4b2;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

/* Product Detail */
.product-detail {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
}

.product-media, .product-copy {
  flex: 1 1 300px;
}

.price {
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.btn.primary {
  background-color: #bd6c89;
  color: white;
  border: none;
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
}

.btn.primary:hover {
  background-color: #9c4d6d;
}

/* Footer */
.site-footer {
  text-align: center;
  padding: 2rem 1rem;
  background: #f8f1ed;
  color: #666;
  font-size: 0.9rem;
  border-top: 1px solid #ddd;
}
