
:root {
  --brand: #a8655a;
  --cream: #fff9f6;
  --ink: #333;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
  color: var(--ink);
  background: var(--cream);
}

a {
  color: var(--brand);
  text-decoration: none;
}

.banner {
  width: 100%;
  height: auto;
  max-height: 30vh;
  display: block;
  object-fit: contain;
}

.auto-hide-nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  z-index: 1000;
  padding: 0.75rem 1rem;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.auto-hide-nav:hover {
  opacity: 1;
}

.auto-hide-nav .nav-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.auto-hide-nav .nav-links a {
  color: var(--ink);
  font-weight: 500;
  font-size: 1.05rem;
  padding: 0.35rem 0.75rem;
  border-radius: 0.25rem;
}

.auto-hide-nav .nav-links a:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Mobile nav */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.85);
  max-height: 80vh;
}

.hero-text {
  position: absolute;
  text-align: center;
  color: #fff;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
  max-width: 90%;
}

.btn {
  display: inline-block;
  padding: 0.6rem 1.1rem;
  border-radius: 0.35rem;
  border: 1px solid transparent;
  text-decoration: none;
  cursor: pointer;
}

.btn.primary {
  background: var(--brand);
  color: #fff;
}

.btn:hover {
  opacity: 0.9;
}

.page {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

.card img {
  border-radius: 0.35rem;
  width: 100%;
  height: auto;
}

.price {
  font-weight: 700;
  margin: 0.35rem 0 1rem 0;
}

.product-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
}

.product-media img {
  width: 100%;
  border-radius: 0.5rem;
}

.product-copy h1 {
  margin-top: 0;
}

.site-footer {
  text-align: center;
  padding: 2rem 1rem;
  color: #777;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .auto-hide-nav .nav-links {
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: none;
    border-bottom: 1px solid #eee;
    padding: 1rem;
  }

  .auto-hide-nav .nav-links.open {
    display: flex;
  }

  .product-detail {
    grid-template-columns: 1fr;
  }
}
