
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.banner {
  width: 100%;
  display: block;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 0;
}

.site-header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #ccc;
}
.nav-links a {
  margin: 0 0.5rem;
  text-decoration: none;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin: 2rem;
}
.card {
  border: 1px solid #ddd;
  padding: 1rem;
  text-align: center;
}
.btn.primary {
  background: #a8655a;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
}
