
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="LambSpun Florals – Everlasting, handcrafted crochet roses and lavender. Unique bouquets, lovingly made." />
  <meta name="keywords" content="crochet flowers, LambSpun Florals, handmade roses, yarn lavender, keepsake bouquet, gifts, handmade" />
  <meta name="author" content="Sarah Lamb" />
  <title>LambSpun Florals</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/banner.png" alt="LambSpun Florals Banner" class="banner" />
    <nav>
      <div class="menu-toggle">☰ Menu</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="patterns.html">Patterns</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Welcome to LambSpun Florals</h1>
    <section class="products">
      <div class="product-card">
        <img src="images/rose.png" alt="5 Rose Bundle" />
        <h2>5 Rose Bundle with Stems</h2>
        <p>$45.00</p>
        <a href="products/rose.html" class="btn">More Info</a>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="sarahasheighc@gmail.com">
          <input type="hidden" name="item_name" value="5 Rose Bundle with Stems">
          <input type="hidden" name="amount" value="45.00">
          <input type="hidden" name="currency_code" value="USD">
          <input type="submit" value="Buy Now" class="btn">
        </form>
      </div>
    </section>
  </main>
</body>
</html>
