/* ========== General Reset and Fonts ========== */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Quicksand&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Quicksand', sans-serif;
  background: linear-gradient(to bottom right, #fbe3e8, #fcd9b8);
  background-attachment: fixed;
  color: #333;
  line-height: 1.6;
}

/* ========== Banner ========== */
.banner {
  width: 100%;
  height: 220px;
  object-fit: contain;
  display: block;
  background-color: #fff;
  border-bottom: 3px solid #caa;
}

/* ========== Navigation ========== */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fceef1;
  border-bottom: 2px solid #e5b6c2;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.nav-links a {
  color: #b97a95;
  text-decoration: none;
  font-weight: 600;
}

.nav-links a:hover {
  color: #d18fa6;
  text-decoration: underline;
}

.nav-links a:visited {
  color: #a56b89;
}

.nav-links a.active {
  border-bottom: 2px solid #d18fa6;
}

/* ========== Page Wrapper ========== */
.page {
  width: 80%;
  margin: 2rem auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

/* ========== Typography ========== */
h1, h2, h3, .brand a {
  font-family: 'Cormorant Garamond', serif;
  color: #8b4c5c;
}

/* ========== Product Cards ========== */
.product-card img {
  width: 350px;
  height: 350px;
  object-fit: contain;
  border-radius: 8px;
}

.product-card {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: scale(1.02);
}

/* ========== Cart Styling ========== */
.cart-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-item {
  padding: 1rem;
  background: #fff8f8;
  border: 1px solid #e0bfc8;
  border-radius: 8px;
}

.cart-total {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
}

/* ========== Footer ========== */
.site-footer {
  text-align: center;
  padding: 1.5rem 0;
  font-size: 0.9rem;
  color: #999;
  background-color: #fceef1;
  border-top: 1px solid #e5b6c2;
}

/* ========== Floating Cart Button ========== */
.floating-cart {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #b97a95;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  font-size: 1.2rem;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  cursor: pointer;
  z-index: 1000;
}

.floating-cart:hover {
  background: #a86a85;
}

/* ========== Responsive Nav ========== */
.menu-toggle {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: #8b4c5c;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    display: none;
  }

  .nav-links.open {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}
