<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="LambSpun Florals - Everlasting Blooms, Handcrafted with Love. Beautiful crochet roses and lavender made by Sarah Lamb in Arkansas." />
  <meta name="keywords" content="crochet flowers, LambSpun Florals, handmade roses, crochet lavender, Arkansas crafts, Sarah Lamb" />
  <meta name="author" content="Sarah Lamb" />
  <title>LambSpun Florals</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="banner.png" alt="LambSpun Florals Banner" class="banner" />
    <nav>
      <div class="nav-toggle" id="navToggle">&#9776;</div>
      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="patterns.html">Patterns</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Welcome to LambSpun Florals</h1>
    <p>Everlasting Blooms, Handcrafted with Love by Sarah Lamb</p>
    <div class="product-cards">
      <div class="card">
        <img src="product_rose.png" alt="Rose with Stem">
        <h3>5 Rose Bundle with Stems</h3>
        <p>$45.00</p>
        <a href="rose.html" class="button">More Info</a>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="sarahasheighc@gmail.com">
          <input type="hidden" name="item_name" value="5 Rose Bundle with Stems">
          <input type="hidden" name="amount" value="45.00">
          <input type="hidden" name="currency_code" value="USD">
          <input type="submit" value="Buy Now" class="button">
        </form>
      </div>
    </div>
  </main>
  <script>
    const toggle = document.getElementById('navToggle');
    const links = document.getElementById('navLinks');
    toggle.onclick = () => links.classList.toggle('show');
  </script>
</body>
</html>