body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff9f6;
  color: #3a2e2e;
}
header {
  position: relative;
}
.banner {
  width: 100%;
  max-height: 30vh;
  object-fit: contain;
  display: block;
}
nav {
  background: #e6dcd3;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.nav-toggle {
  display: none;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
}
.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}
.nav-links li {
  margin: 0 15px;
}
.nav-links a {
  text-decoration: none;
  color: #5d3c3c;
  padding: 10px;
  display: block;
}
.nav-links a:hover {
  background: #d3c0b8;
  border-radius: 5px;
}
@media (max-width: 768px) {
  .nav-toggle {
    display: block;
    background: #e6dcd3;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    background: #f5ede6;
  }
  .nav-links.show {
    display: flex;
  }
}
.product-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.button {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background: #a6523f;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}
.button:hover {
  background: #843f30;
}