<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lambspun Florals</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navigation Menu -->
  <nav class="nav-container">
    <ul class="nav-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Patterns</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <!-- Banner Section -->
  <header class="banner-container">
    <img src="banner-lambspun.png" alt="Lambspun Florals Banner" class="banner-image" />
  </header>

  <main>
    <h1>Welcome to Lambspun Florals</h1>
    <p>Handcrafted crochet roses, lavender, and love.</p>
  </main>
</body>
</html>
