<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shop Our Handmade Creations - Lambspun Florals</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navigation Menu -->
  <nav class="nav-container">
    <ul class="nav-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="patterns.html">Patterns</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Banner Section -->
  <header class="banner-container">
    <img src="banner-lambspun.png" alt="Lambspun Florals Banner" class="banner-image" />
  </header>

  <main>
    <h1>Shop Our Handmade Creations</h1>
    <p>This page is currently under construction. Check back soon for more!</p>
  </main>
</body>
</html>