/* Reset and base styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Banner styling */
.banner-container {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.banner-image {
  width: 100%;
  height: auto;
  display: block;
  max-height: 100vh;
  object-fit: contain;
}

/* Hidden Navigation */
.nav-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  background-color: rgba(255, 255, 255, 0.95);
  overflow: hidden;
  transition: height 0.3s ease-in-out;
  z-index: 1000;
}

.nav-container:hover {
  height: 3.5rem;
}

.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.nav-menu li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-menu li a:hover {
  color: #a8655a;
}
