
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #fdf9f4;
}
header {
  position: relative;
}
.banner {
  width: 100%;
  height: auto;
  max-height: 30vh;
  object-fit: cover;
}
nav {
  background-color: #a4432d;
  color: white;
  text-align: center;
}
.menu-toggle {
  display: none;
  padding: 10px;
}
.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.nav-links li {
  margin: 0 15px;
}
.nav-links a {
  color: white;
  text-decoration: none;
}
.product-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 20px;
  padding: 20px;
  text-align: center;
}
.product-card img {
  max-width: 100%;
  height: auto;
}
.btn {
  background-color: #a4432d;
  color: white;
  padding: 10px 20px;
  border: none;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  cursor: pointer;
}
