
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop - Lambspun Florals</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/banner-lambspun.png" alt="Lambspun Florals Banner" class="banner" style="width:100%; max-height:150px; object-fit:contain; display:block; margin:0 auto;" />

    <nav class="site-header">
      <div class="brand"><a href="index.html">Lambspun <span>Florals</span></a></div>
      <button class="menu-toggle" aria-label="Toggle menu">☰</button>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="faq.html">FAQ</a>
        <a href="about.html">About</a>
        <a href="patterns.html">Patterns</a>
		<a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>

  <main class="page">
    <h1>Shop Our Collection</h1>
    <div class="grid">
      <div class="card">
        <img src="images/lavender-bundle.png" alt="Lavender Bundle">
        <h2>Lavender Bundle</h2>
        <p class="price">$25.00</p>
        <a href="lavender.html" class="btn primary">More Info</a>
      </div>
      <div class="card">
        <img src="images/rose_bundle_stems.jpg" alt="5 Rose Bundle">
        <h2>5 Rose Bundle</h2>
        <p class="price">$45.00</p>
        <a href="5-rose-bundle.html" class="btn primary">More Info</a>
      </div>
      <div class="card">
        <img src="images/keepsake-dozen.png" alt="The Keepsake Dozen">
        <h2>The Keepsake Dozen</h2>
        <p class="price">$110.00</p>
        <a href="keepsake-dozen.html" class="btn primary">More Info</a>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Lambspun Florals. All rights reserved.</p>
  </footer>

  <script>
    document.querySelector('.menu-toggle').addEventListener('click', () => {
      document.querySelector('.nav-links').classList.toggle('open');
    });
  </script>
</body>
</html>
